pipeline MowestaBatteryPipeline {
    block HttpExtract oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ArchiveExtract oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block CsvFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block DataInterpreter oftype TextFileInterpreter {
        encoding: "utf8";
    }

    block CsvInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block RenameColumns oftype TableColumnRenamer {
        rename: [
            { from: "Temperatur in °C (DWD)", to: "Temperatur" },
            { from: "Batterietemperatur in °C", to: "Batterietemperatur" }
        ];
    }

    block TableColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I, column L, column M, column N, column O];
    }

    block FirstRowDeleter oftype RowDeleter {
        delete: [row 1];
    }

    block MowestaTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype PosIntegerType,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text,
        ];
    }

    transform CelsiusToFahrenheit {
        from celsius oftype decimal;
        to fahrenheit oftype decimal;
        fahrenheit: (celsius * 9/5) + 32;
    }

    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ["Temperatur"];
        outputColumn: "Temperatur";
        use: CelsiusToFahrenheit;
    }

    block CelsiusToFahrenheitBatteryTransformer oftype TableTransformer {
        inputColumns: ["Batterietemperatur"];
        outputColumn: "Batterietemperatur";
        use: CelsiusToFahrenheit;
    }

    constraint ValidGeraetNumberRange on decimal:
        value > 0;

    valuetype ValidGeraetNumber oftype integer {
        constraints: [ ValidGeraetNumberRange ];
    }

    block BatterieLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./mowesta_temperatures.sqlite";
    }

    HttpExtract
        -> ArchiveExtract
        -> CsvFilePicker
        -> DataInterpreter
        -> CsvInterpreter
        -> RenameColumns
        -> TableColumnDeleter
        -> FirstRowDeleter
        -> MowestaTableInterpreter
        -> CelsiusToFahrenheitTransformer
        -> CelsiusToFahrenheitBatteryTransformer
        -> BatterieLoader;
}
