pipeline GTFSDataPipeline {
    DownloadGTFS oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    ExtractGTFS oftype ArchiveExtractor {
        archiveType: "zip";
    }

    ReadStops oftype CsvFilePicker {
        path: "stops.txt";
        Filter oftype Filter {
            columns: ["stop_id", "stop_name", "stop_lat", "stop_lon", "zone_id"];
            condition: "zone_id == 2001";
        }
    }

    ValidateData oftype DataValidator {
        validations: [
            "stop_lat >= -90 and stop_lat <= 90",
            "stop_lon >= -90 and stop_lon <= 90",
            "not isnull(stop_id) and not isnull(stop_name) and not isnull(stop_lat) and not isnull(stop_lon)",
            "stop_name.matches('^[\\p{L} \\-]+$')"
        ];
    }

    WriteToSQLite oftype SQLiteLoader {
        table: "stops";
        file: "gtfs.sqlite";
        createTable: true;
        columnTypes: [
            "stop_id TEXT",
            "stop_name TEXT",
            "stop_lat FLOAT",
            "stop_lon FLOAT",
            "zone_id BIGINT"
        ];
    }
}
