pipeline MowestaDataPipeline {
    block MowestaZipExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block UnzipData oftype ArchiveExtractor {
        archiveType: "zip";
    }

    block ReshapeData oftype CsvFilePicker {
        path: "data.csv";
    }

    block TransformData oftype TableTransformer {
        inputColumns: ["Temperatur in °C (DWD)", "Batterietemperatur in °C"];
        outputColumns: ["Temperatur", "Batterietemperatur"];
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit {
        from celsius oftype decimal;
        to fahrenheit oftype decimal;
        fahrenheit: (celsius * 9/5) + 32;
    }

    block ValidateData oftype DataValidator {
        validations: [
            "Geraet > 0",
            # Add more validations as needed
        ];
    }

    block SQLiteLoad oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
        createTable: true;
        columnTypes: [
            "Geraet" oftype BIGINT,
            "Hersteller" oftype TEXT,
            "Model" oftype TEXT,
            "Monat" oftype BIGINT,
            "Temperatur" oftype FLOAT,
            "Batterietemperatur" oftype FLOAT,
            "Geraet aktiv" oftype TEXT,
        ];
    }
}

