pipeline MowestaPipeline {
    MowestaZipExtractor
        -> ReshapeData
        -> TransformData
        -> ValidateData
        -> WriteToSQLite;

    block MowestaZipExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ReshapeData oftype ArchiveExtractor {
        archiveType: "zip";
    }

    block TransformData oftype CsvFilePicker {
        path: "/data.csv";
    }

    block ValidateData oftype DataValidator {
        validations: [
            "Geraet > 0"
        ];
    }

    block WriteToSQLite oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
        createTable: true;
        columnTypes: [
            "Geraet BIGINT",
            "Hersteller TEXT",
            "Model TEXT",
            "Monat BIGINT",
            "Temperatur FLOAT",
            "Batterietemperatur FLOAT",
            "Geraet_aktiv TEXT"
        ];
    }
}
