pipeline GTFSDataPipeline {
    DownloadGTFS
        -> ExtractGTFS
        -> ReadStops
        -> FilterStops
        -> ValidateData
        -> WriteToSQLite;

    DownloadGTFS: HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    ExtractGTFS: ArchiveExtractor {
        archiveType: "zip";
    }

    ReadStops: CsvFilePicker {
        path: "/stops.txt";
    }

    FilterStops: [
        FilterColumns {
            filterColumns: ["stop_id", "stop_name", "stop_lat", "stop_lon", "zone_id"];
        },
        FilterRows {
            filterCondition: "zone_id == 2001";
        }
    ];

    ValidateData: DataValidator {
        validations: [
            "stop_lat >= -90 and stop_lat <= 90",
            "stop_lon >= -90 and stop_lon <= 90",
            "not isnull(stop_id) and not isnull(stop_name) and not isnull(stop_lat) and not isnull(stop_lon)",
            "stop_name.matches('^[\\p{L} \\-]+$')"  # Allows any text with German umlauts
        ];
    }

    WriteToSQLite: SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
        createTable: true;  # Specify whether to create the table if it doesn't exist
        columnTypes: [
            "stop_id TEXT",
            "stop_name TEXT",
            "stop_lat FLOAT",
            "stop_lon FLOAT",
            "zone_id BIGINT"
        ];
    }
}
