pipeline MowestaPipeline {
    DownloadData
        -> UnzipData
        -> ReshapeData
        -> TransformData
        -> ValidateData
        -> WriteToSQLite;

    block DownloadData oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block UnzipData oftype ArchiveExtractor {
        archiveType: "zip";
    }

    block ReshapeData oftype CsvFilePicker {
        path: "/data.csv";
    }

    block TransformData oftype TableTransformer {
        inputColumns: ["Temperatur in °C (DWD)", "Batterietemperatur in °C"];
        outputColumns: ["Temperatur", "Batterietemperatur"];
        use: CelsiusToFahrenheit;
    }

    block ValidateData oftype DataValidator {
        validations: [
            "Geraet > 0"
        ];
    }

    block WriteToSQLite oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
        createTable: true;
        columnTypes: [
            "Geraet BIGINT",
            "Hersteller TEXT",
            "Model TEXT",
            "Monat BIGINT",
            "Temperatur FLOAT",
            "Batterietemperatur FLOAT",
            "Geraet_aktiv TEXT"
        ];
    }

    transform CelsiusToFahrenheit {
        from celsius oftype FLOAT;
        to fahrenheit oftype FLOAT;
        fahrenheit: (celsius * 9/5) + 32;
    }
}
