pipeline TrainStopPipeline {
    block CsvHttpExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block CsvTextFileInterpreter oftype TextFileInterpreter { }

    block CsvFileInterpreter oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '"';
    }

    block TrainStopTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype IfOptType,
            "NAME" oftype TextType,
            "Verkehr" oftype VerkehrType,
            "Laenge" oftype decimal,
            "Breite" oftype decimal,
            "Betreiber_Name" oftype TextType,
            "Betreiber_Nr" oftype integer
        ];
    }

    block TrainStopLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }

    // Define the pipeline flow as a single pipe
    CsvHttpExtractor -> CsvTextFileInterpreter -> CsvFileInterpreter -> TrainStopTableInterpreter -> TrainStopLoader;
}

valuetype VerkehrType oftype text {
    constraints: [ValidVerkehrValues];
}

valuetype IfOptType oftype text {
    constraints: [ValidIfOptValues];
}

valuetype TextType oftype text {
    constraints: [NonEmptyValues];
}

constraint ValidVerkehrValues oftype AllowlistConstraint {
    allowlist: ["FV", "RV", "nur DPN"];
}

constraint ValidIfOptValues oftype RegexConstraint {
    regex: /^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$/;
}

constraint NonEmptyValues oftype LengthConstraint {
    minLength: 1;
    maxLength: 9007199254740991;
}
