block HttpExtract oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
}

block ArchiveExtract oftype ArchiveInterpreter {
    archiveType: "zip";
}

block CsvPick oftype FilePicker {
    path: "/data.csv";
}

block Validate oftype DataValidator {
    validations: [
        "Geraet > 0",
        // Add other validations as needed
    ];
}

block Transform oftype TableTransformer {
    inputColumns: ["Temperatur", "Batterietemperatur"];
    outputColumn: "TransformedTemperatures";
    use: CelsiusToFahrenheit;
}

transform CelsiusToFahrenheit {
    from celsius oftype decimal;
    to fahrenheit oftype decimal;
    fahrenheit: (celsius * 9/5) + 32;
}

block SQLiteLoad oftype SQLiteLoader {
    table: "temperatures";
    file: "./temperatures.sqlite";
    columnTypes: [
        "Geraet BIGINT",
        "Hersteller TEXT",
        "Model TEXT",
        "Monat INTEGER",
        "TransformedTemperatures FLOAT",
        "Batterietemperatur FLOAT",
        "Geraet_aktiv TEXT"  // Assuming Geraet_aktiv is a text column
    ];
    createTable: true;
}

HttpExtract -> ArchiveExtract -> CsvPick -> Validate -> Transform -> SQLiteLoad;
